{
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install --legacy-peer-deps",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://react-ts-porfolio-api.vercel.app/api/$1"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}
